<!DOCTYPE html>
<html>	
<head>
	<meta charset="utf-8">
	<title>about</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  #header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
#about1 h2{
	padding: 20px;
	color: red;
	padding-bottom: 10px;
}
#about1 p{
	margin: 20px;
	font-size: 20px;
}
#about1 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 250px;
}
#footer{
	height: 40px;
	background-color: black;
	line-height: 40px;
	}
#footer P{
	color: white;
}


</style>
</head>
<body>
	<div id="header">
	<img id="logo" src="images/logo.png	">
	<ul>
		<li><a href="task.html" id="hover">Home</a></li>
		<li><a href="about.html"  id="hover">About</a></li>
		<li><a href="portfolio.html"  id="hover">Portfolio</a></li>
		<li><a href="service.html"  id="hover">Service</a></li>
		<li><a href="contact.html"  id="hover">Contact</a></li>
	</ul>
</div>

	<div id="about1">
		<h2><i>About</i></h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat </p>
		<img src="images/p1.jpg">

		<div id="about2">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<img src="images/p2.jpg">

		<div id="about3">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat </p>
		<img src="images/p3.jpg">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
		

	</div>
	<div id="footer">
		 <p>&copy:@sakthi2022</p>
		</div>




</body>
</html>