<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  #header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
body
{
	background-image:url(images/bg1.jpg) ;
	position: relative;
	background-size: cover;
}
.text h2{
	text-align: center;
	padding: 50px;
}
#footer{
	height: 40px;
	background-color: black;
	line-height: 40px;
	margin-top: 120px;
	}
#footer P{
	color: white;
}




</style>
</head>
<body>
	<div id="header">
	<img id="logo" src="images/logo.png	">
	<ul>
		<li><a href="task.html" id="hover">Home</a></li>
		<li><a href="about.html"  id="hover">About</a></li>
		<li><a href="portfolio.html"  id="hover">Portfolio</a></li>
		<li><a href="service.html"  id="hover">Service</a></li>
		<li><a href="contact.html"  id="hover">Contact</a></li>
	</ul>
</div>  
	<div class="text">
	<h2><i>CONTACT-US</i></h2>
	<form class="p-4">
		<div class="row">
		<div class="col-6 p-2" >
		<input type="email" class="form-control" required id="email" placeholder="your email" name="email">	
		<div class=" p-2">
		<input type="Password" class="form-control" required="Password" placeholder=" your Password" name="password">
		<div class=" p-2">
		<input type="number" class="form-control" required="number" placeholder=" your number" name="number">
	</div>
</div>
</div>
        <div class="col-6">
        		<textarea class="form-control" rows="5" placeholder="your message">
        		</textarea>
        </div>
	</div>
	<div class="text-center">
	<button type="button" class="btn btn-danger">Submit</button>
	</div>
	</form>
	<div id="footer">
		 <p>&copy:@sakthi2022</p>
		</div>

</body>
</html>

	
