<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  #header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
#food4{
margin-top:40px;
}
#food5{
margin-top:40px;
}
#food6{
margin-top:40px;
}
#menu{
	color: red;
	padding: 20px;
	padding-bottom:10px;
}
#footer{
	height: 40px;
	width: 100%;
	background-color: black;
	line-height: 40px;
	}
#footer P{
	color: white;
}
@media screen and (min-width: 480px) 
{
	 #header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
#food4{
margin-top:40px;
}
#food5{
margin-top:40px;
}
#food6{
margin-top:40px;
}
#menu{
	color: red;
	padding: 20px;
	padding-bottom:10px;
}
#footer{
	height: 40px;
	width: 100%;
	background-color: black;
	line-height: 40px;
	}
#footer P{
	color: white;
}

</style>
</head>
<body>
		<div id="header">
	<img id="logo" src="images/logo.png	">
	<ul>
		<li><a href="task.html" id="hover">Home</a></li>
		<li><a href="about.html"  id="hover">About</a></li>
		<li><a href="portfolio.html"  id="hover">Portfolio</a></li>
		<li><a href="service.html"  id="hover">Service</a></li>
		<li><a href="contact.html"  id="hover">Contact</a></li>
	</ul>
</div>

	<h2 id="menu"><i>Portfolio</i></h2>
<!-- food1 -->
	<form class="p-4">
	<div class="row">
		<div class="col-4">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food1.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<!-- food2 -->
	<form class="p-4">
		<div class="col-4">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food2.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<!-- food3 -->

		<div class="col-4">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food3.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<!-- food4 -->

<div class="col-4" id="food4">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food4.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<!-- food5 -->

<div class="col-4" id="food5">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food5.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<!-- food6 -->

<div class="col-4" id="food6">
	<div class="card" style="width:400px;">
	<img class="card-img-top" src="images/food6.jpg" alt="card image" style="width:100%">
	<div class="card-body">
   <h4 class="card-tittle">FOOD</h4>	
   <p class="card-text">some example text some example	text is an archi and enginneeer</p>
   <a href="#" class="btn btn-primary">See more</a>
	</div>
</div>
</div>
<div id="footer">
		 <p>&copy:@sakthi2022</p>
		</div>
</body>
</html>