<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>service</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
#header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
#service h2{
text-align: center;
color: red;
font-size: 40px;
}
#service1 h5{
	text-align: center;
}
#service1 p{
	text-align:justify-all;
	padding: 10px;
font-size: 20px;
}
#service1 img{
	margin-left: 65px;
	padding: 10px;
}
#footer{
	height: 40px;
	background-color: black;
	line-height: 40px;
	}
#footer P{
	color: white;
}
@media screen and (min-width: 480px) 
{

#header{
	background-color: white;
	height: 80px;
	width: 100%;
}
#logo{
	position: absolute;
	height:80px;
	width: 20%;
}
#header ul{
	float: right;
}
#header ul li {
	display:inline;
	margin-right: 40px;
}
#header ul li a{
	position: relative;
	color: black;
	font-size:25px;
	top: 20px;
}
#hover:hover{
	color:red;
}
#service h2{
text-align: center;
color: red;
font-size: 40px;
}
#service1 h5{
	text-align: center;
}
#service1 p{
	text-align:justify-all;
	padding: 10px;
font-size: 20px;
}
#service1 img{
	margin-left: 65px;
	padding: 10px;
}
#footer{
	height: 40px;
	background-color: black;
	line-height: 40px;
	}
#footer P{
	color: white;
}
}
</style>

</head>
<body>
	<div id="header">
	<img id="logo" src="images/logo.png	">
	<ul>
		<li><a href="task.html" id="hover">Home</a></li>
		<li><a href="about.html"  id="hover">About</a></li>
		<li><a href="portfolio.html"  id="hover">Portfolio</a></li>
		<li><a href="service.html"  id="hover">Service</a></li>
		<li><a href="contact.html"  id="hover">Contact</a></li>
	</ul>
</div>

<div id="service">
<h2><i>Service</i></h2>
</div>
<div id="service1">
<h5>Available on service</h5>
	<form class="p-4">
	<div class="row" class="responsive">
		<div class="col" style="text-align: justify;">
			<img src="images/1.png">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
		<div class="col" style="text-align: justify;">
			<img src="images/2.png">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>
		<div class="col" style="text-align: justify;">
			<img src="images/3.png">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>
	</div>
</form>


</body>
</html>